﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.Support" version="3.0.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.0.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.25.0.0" targetFramework="net461" />
</packages>