﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="Moq" version="4.5.23" targetFramework="net461" />
  <package id="NUnit" version="3.0.1" targetFramework="net461" />
</packages>