﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webdriver_sandbox", "webdriver_sandbox\webdriver_sandbox.csproj", "{FB4A085F-CCE7-4E57-A24D-10E10158295D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webdriver.Tests", "webdriver.Tests\webdriver.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4A085F-CCE7-4E57-A24D-10E10158295D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB4A085F-CCE7-4E57-A24D-10E10158295D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB4A085F-CCE7-4E57-A24D-10E10158295D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB4A085F-CCE7-4E57-A24D-10E10158295D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
